#  //tiro
  tiro() {
    //mira
   ellipse(mouseX,mouseY,10,10);
  //movi tiro
        if (mouseIsPressed) {
    if (mouseButton === LEFT) {
        reta();
  }
    let vx= Math.abs(c-a);
    let vy= Math.abs(d-b);
    //transforma v em vetor unitario
    let mv= Math.sqrt((vx^2)+(vy^2));
    

    //para x
     if((c-a)>0)
      dirx=c+((t)*(velo*(-vx))/mv);
      else
        dirx=c+(t*(velo*(vx))/mv);
     //para y
      if (((d-b))>0){
       diry=d+((t)*(velo*(-vy))/mv);
     }
      else {
        diry=d+((t)*(velo*(vy))/mv);  
      }
      //gatilho
     if (mouseIsPressed) {
    if (mouseButton === LEFT) {
      t+=2/mv;
     }
     }
        }
        ellipse(dirx,diry,20,20);
       modulo=(dirx+diry);
}
}

//pega o ultimo x e y d o mouse e do player, assim como dondiciona cada tiro em sua reta especifica
function reta() {
  while (contc==0) {
      a=mouseX;
      b=mouseY;
      c=player.movx
      d=player.movy
      contc+=1
      }
}
dentro do tiro
if (mouseIsPressed) {
    if (mouseButton === LEFT) {
        reta();
  }
        }
